<div class="container">
    
    <main class="main-content">
        <h2 class="section-title">Dashboard Overview</h2>
        
        <div class="dashboard-cards">
            <div class="card">
                <h3>Total Students</h3>
                <p>2,450</p>
            </div>
            <div class="card">
                <h3>Total Faculty</h3>
                <p>185</p>
            </div>
            <div class="card">
                <h3>Active Courses</h3>
                <p>76</p>
            </div>
            <div class="card">
                <h3>Departments</h3>
                <p>12</p>
            </div>
        </div>
        
        <h2 class="section-title">Recent Activities</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Activity</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-10-15</td>
                    <td>New student registrations</td>
                    <td>Admissions</td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>Faculty meeting scheduled</td>
                    <td>Administration</td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                <tr>
                    <td>2023-10-13</td>
                    <td>Course curriculum updated</td>
                    <td>Computer Science</td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                <tr>
                    <td>2023-10-12</td>
                    <td>Library books inventory</td>
                    <td>Library</td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
            </tbody>
        </table>
        
        <h2 class="section-title">Upcoming Events</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-10-20</td>
                    <td>Annual Science Fair</td>
                    <td>Main Auditorium</td>
                    <td><button class="btn btn-primary">Details</button></td>
                </tr>
                <tr>
                    <td>2023-10-25</td>
                    <td>Semester Examinations</td>
                    <td>Various</td>
                    <td><button class="btn btn-primary">Schedule</button></td>
                </tr>
                <tr>
                    <td>2023-11-05</td>
                    <td>Career Counseling Session</td>
                    <td>Career Center</td>
                    <td><button class="btn btn-primary">Register</button></td>
                </tr>
            </tbody>
        </table>
    </main>
  </div>
  
  <footer>
    &copy; 2023 University Management System. All rights reserved.
  </footer>
